api/user_v1/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/antoneka/auth/pkg/user_v1;user_v1";

// UserV1 is a service for user authentication.
service UserV1 {
  // Create creates a new user.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Get gets information about the user.
  rpc Get(GetRequest) returns (GetResponse);
  // Update updates user information.
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  // Delete deletes the user from the system.
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
}

enum Role {
  UNKNOWN_CHANGE_TYPE = 0;
  USER = 1; // USER represents a regular user.
  ADMIN = 2; // ADMIN represents an administrator.
}

message CreateRequest {
  string name = 1; // Name of the user to create.
  string email = 2; // Email of the user to create.
  string password = 3; // Password of the user to create.
  Role role = 4; // Role of the user to create.
}

message CreateResponse {
  int64 id = 1; // ID of the created user.
}

message GetRequest {
  int64 id = 1; // ID of the user to get the information for.
}

message GetResponse {
  int64 id = 1; // User ID.
  string name = 2; // Name of the user.
  string email = 3; // Email of the user.
  Role role = 4; // Role of the user.
  google.protobuf.Timestamp created_at = 5; // Time when the user was created.
  google.protobuf.Timestamp updated_at = 6; // Time when the user was last updated.
}

message UpdateRequest {
  int64 id = 1; // ID of the user to update the information for.
  optional string name = 2; // New name of the user.
  optional string email = 3; // New email of the user.
  optional string password = 4; // New password of the user.
  optional Role role = 5; // New role of the user.
}

message DeleteRequest {
  int64 id = 1; // ID of the user to be deleted from the system.
}
